<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batalha de Personagens</title>
        <!-- <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #ececec;
                margin: 0;
            }

            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 80%;
                max-width: 600px;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            #logs {
                background-color: #f9f9f9;
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                height: 200px;
                overflow-y: auto;
                font-family: monospace;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 15px;
            }

            button:hover {
                background-color: #45a049;
            }

            button:disabled {
                background-color: #cccccc;
                cursor: not-allowed;
            }

            .buttons {
                text-align: center;
            }
        </style> -->
    </head>
    <body>
    <!--     <div class="container"> -->
            <h1>Batalha de Personagens</h1>
            <div id="logs"></div>
    <!--         <div class="buttons"> -->
                <button id="botaoAvancar" onclick="avancarTurno()" disabled>Avançar Turno</button>
    <!--         </div>
        </div> -->

        <script src="main.js"></script>
    </body>
</html>
